# Base58 encoded private key
SOLANA_PRIVATE_KEY_BS58=
SOLANA_RPC_URL=https://api.devnet.solana.com

# Private key with 0x prefix (bridge token recipient chain)
EVM_PRIVATE_KEY=
ALCHEMY_RPC_URL="https://recipient-chain.g.alchemy.com/v2/your-alchemy-api-key"